# blackboxai-1746413763881

./: README.md  google-apps-script-subscription.gs
android-app/: AndroidManifest.xml  MainActivity.kt  activity_main.xml  build.gradle  product_item.xml
android-app/src/main/java/com/example/hygienestore/: MainActivity.kt
android-app/src/main/java/com/example/hygienestore/data/: Product.kt
android-app/src/main/java/com/example/hygienestore/ui/: ProductAdapter.kt
android-app/src/main/res/drawable/: badge_background.xml  error_image.xml  ic_star.xml  placeholder_image.xml
google-apps-script/: Code.gs  GoogleSheetTemplateSetup.md
pwa/: adConfig.js  bookmark.js  chatbot.js  index.html  main.js  manifest.json  service-worker.js  subscription.js  visitorCountBubble.js
